{
    "name": "@litenkod/frontis",
    "version": "1.0.4",
    "description": "Small fancy console.log to show typeof and elements. Console2(element)",
    "license": "MIT",
    "repository": "litenkod/frontis",
    "main": "index.js",
    "keywords": [
        "frontend",
        "npm",
        "package",
        "litenkod"
    ]
}
